{
  "//": "Woods multi-app MCP registration template. See docs/MCP_REGISTRATION.md.",
  "//naming": "Server key = <app>-<surface>. surface: 'woods' = static read-only index, 'live' = live Rails console. No '-mcp' suffix (everything here is an MCP server). Don't put 'console' in the key — console tools already carry the console_ prefix.",
  "mcpServers": {
    "app-one-woods": {
      "command": "woods-mcp-start",
      "args": ["/abs/path/to/app-one/tmp/woods"]
    },
    "app-one-live": {
      "command": "docker",
      "args": [
        "compose", "-f", "/abs/path/to/app-one/docker-compose.yml",
        "exec", "-i", "app",
        "bundle", "exec", "rake", "woods:console"
      ]
    },
    "app-two-woods": {
      "command": "woods-mcp-start",
      "args": ["/abs/path/to/app-two/tmp/woods"]
    },
    "app-two-live": {
      "command": "docker",
      "args": [
        "compose", "-f", "/abs/path/to/app-two/docker-compose.yml",
        "exec", "-i", "app",
        "bundle", "exec", "rake", "woods:console"
      ]
    }
  }
}
