{
  "name": "woods-plugin",
  "description": "Woods user guides for Claude Code: set up, upgrade, configure MCP servers for, investigate codebases with, and diagnose the Woods Rails code-intelligence gem.",
  "version": "2.1.0",
  "author": {
    "name": "lost-in-the"
  },
  "homepage": "https://github.com/lost-in-the/woods",
  "repository": "https://github.com/lost-in-the/woods",
  "license": "MIT",
  "keywords": [
    "rails",
    "woods",
    "mcp",
    "code-intelligence",
    "agent"
  ]
}
